.menu-container {
  background: #fff7e6;
  min-height: 100vh;
  padding: 20px 160px;
  font-family: "Playfair Display", serif;
}

.menu-header {
  text-align: center;
  margin-bottom: 20px;
}

.menu-title {
  font-size: 40px;
  margin: 0;
  font-weight: bold;
}

.menu-subtitle {
  font-size: 15px;
  color: #6b7280;
  margin: 15px 0 20px;
  display: flex;
  justify-content: center;
}

.menu-categories {
  margin-bottom: 20px;
  overflow-x: auto;
  white-space: nowrap;
  width: 440px;
  font-weight: 700;
  margin-right: 37px;
  padding-bottom: 10px;
}

.category-item {
  padding: 2px 16px;
  margin-bottom: 7px;
  border-radius: 16px;
  font-size: 20px;
  cursor: pointer;
  color: #2d1e1a;
}

.category-item.father {
  background: #ebd187;
  padding: 11px 16px;
}

.category-item.active {
  color: #da7339;
}

.menu-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.menu-items {
  flex-grow: 1;
}

.item-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.item-name {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

.item-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-card {
  /* border: 1px solid #ffd8a8; */
  border: none;
  border-radius: 10px;
  background: #fff7e6;
  overflow: hidden;
  width: 100%;
}

.menu-card .ant-card-body {
  padding: 0;
  font-family: "Playfair Display", serif;
}

/* .menu-column {
  margin: 0 20px;
} */

.card-image-container {
  position: relative;
  width: 100%;
  height: 160px;
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-rating {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #efe6db;
  border-radius: 12px;
  padding: 0 9px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 21px;
  color: #78a243;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 150px);
}

.card-title {
  font-size: 20px;
  margin: 0 0 10px;
  font-weight: bold;
}

.card-description {
  font-size: 15px;
  margin: 0 0 10px;
  line-height: 1.5;
  flex-grow: 1;
}

.card-price {
  font-size: 16px;
  color: #2d1e1a;
  margin-bottom: 10px;
  width: min-content;
  border: 1px solid #2d1e1a;
  padding: 6px;
  border-radius: 5px;
}

.add-button {
  background: transparent !important;
  color: #2d1e1a !important;
  border: 1px solid #2d1e1a;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: "Playfair Display", serif;
  width: min-content;
}

.add-button:hover {
  background: #e86215;
}

.title-orange {
  color: #da7339;
  margin-right: 4px;
  width: 80px;
}

.custom-button {
  background: #2d1e1a !important;
  color: #fff !important;
  border: none;
  border-radius: 20px;
  height: 40px;
  padding: 0 24px;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-price-container {
  display: flex;
  justify-content: space-between;
}

.button-show-more {
  display: flex;
  justify-content: center;
  width: -webkit-fill-available;
}

.menu-sell {
  display: flex;
}
